{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 155,
					"ch": 34
				},
				"to": {
					"line": 155,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 200,
					"ch": 12
				},
				"to": {
					"line": 200,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 201,
					"ch": 11
				},
				"to": {
					"line": 201,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 203,
					"ch": 17
				},
				"to": {
					"line": 203,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		}
	]
}