{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 150,
					"ch": 36
				},
				"to": {
					"line": 150,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 193,
					"ch": 12
				},
				"to": {
					"line": 193,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 194,
					"ch": 11
				},
				"to": {
					"line": 194,
					"ch": 14
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 196,
					"ch": 17
				},
				"to": {
					"line": 196,
					"ch": 34
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		}
	]
}