{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 159,
					"ch": 22
				},
				"to": {
					"line": 159,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Height",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 160,
					"ch": 21
				},
				"to": {
					"line": 160,
					"ch": 24
				}
			},
			"type": "number",
			"name": "Width",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 162,
					"ch": 27
				},
				"to": {
					"line": 162,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BorderColor",
			"group": "TEXT INPUT"
		},
		{
			"range": {
				"from": {
					"line": 165,
					"ch": 34
				},
				"to": {
					"line": 165,
					"ch": 55
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "PlaceholderTextColor",
			"group": "TEXT INPUT"
		}
	]
}